<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Predictor</title>
    <link rel="stylesheet" href={{url_for('static',filename='style1.css' )}}>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>

<body>

    <section>
        <input type="checkbox" id="check">
        <header>
            </div>
            <h2><a href="#" class="logo">Sales Predictor</a></h2>
            <div class="navigation">
                <a href="#">Home</a>
                <a href="#about">About</a>
                <a href="#dashboard">EDA</a>
                <!-- <a href="#info">Developer</a> -->
                <!-- <a href="#predict">Predictor</a> -->
                <a href="{{ url_for('prediction') }}">Prediction</a>
            </div>
            <label for="check">
                <i class="fas fa-bars menu-btn"></i>
                <i class="fas fa-times close-btn"></i>
            </label>
        </header>
        <div class="content" style="margin-top: 8%;">
            <div class="info">
                <h2>Sales Predictor <br><span></span></h2>
                <!-- <p> "Plant trees to bring the rains and get rid of the summer's heat.” - Trees help reduce and moderate
                    the temperature and climate, which is why it is so important that we have more of them</p> -->
                <a href="#about" class="info-btn">More info</a>
            </div>
        </div>

    </section>

    <section id="about">
        <h2>About </h2>
        <p class="about-content" style="text-align: center;">Sales forecasting software uses quantitative methods to
            analyze historical business data and trends – such as closed and won deals and win/loss records – and then
            produces an accurate report of expected sales revenue. Forecast reports compare sales targets with achieved
            sales versus expected sales.

            Businesses need accurate sales forecasts to help allocate resources, hire new staff, increase quotas, and
            manage costs. Sales forecasting tools enable companies to predict future growth trends and help leadership
            formulate effective strategies to expand their business.

            Sales forecasting software helps businesses answer these questions:

            What is our expected revenue? (Organized by salesperson, territory, or account.)
            How did actual sales compare to expected sales?
            Which method produces the most accurate forecast?
            Furthermore, publicly-traded companies have to report an accurate sales forecast because they know investors
            are looking for success, reliability, and stability each quarter.

            The sales forecasting software models are well-tested and robust, but users can adjust the models to tweak
            predictions and make them more accurate over time. Businesses can also modify the forecasts with “what if
            assumptions” to simulate sales behavior and market conditions.
        </p>
    </section>

    <section id="dashboard">
        <h2>EDA</h2>
        <p> <a href="../static/rain.pbix" style="color: black; font-weight: bold;">Exploratory Data Analysis</a>
        </p>
        <img class="dashboard-image" src="../static/dashboard_1.png" alt="1">
        <div>
            <img src="../static/1.png" alt="1">
            <img src="../static/2.png" alt="3">
            <img src="../static/3.png" alt="4">
            <img src="../static/4.png" alt="5">
            <img src="../static/5.png" alt="6">
            <img src="../static/6.png" alt="7">
            <img src="../static/7.png" alt="8">
            <img src="../static/8.png" alt="9">
        </div>
    </section>



</body>

</html>