/* Center the heading text */
h1 {
  text-align: center;
}

/* Style the form container */
.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.container {
  background-color: #f8f9fa;
  border-radius: 10px;
  padding: 20px;
  width: 100%;
  max-width: 600px;
}

/* Style the form fields */
.form-control {
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
}

.form-group label {
  margin-bottom: 5px;
}

.ph-area {
  position: absolute;
  left: 10px;
  top: 10px;
  transition: all 0.2s ease-out;
}

.form-control:focus + .ph-area,
.form-control:not(:placeholder-shown) + .ph-area {
  transform: translateY(-30px) scale(0.8);
  color: #007bff;
}

/* Style the form buttons */
.btn {
  border-radius: 5px;
  margin-top: 10px;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  background-color: #0069d9;
  border-color: #0062cc;
}

.btn-danger {
  background-color: #dc3545;
  border-color: #dc3545;
}

.btn-danger:hover {
  background-color: #c82333;
  border-color: #bd2130;
}

/* Style the select fields */
.chosenn {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background: url("https://cdn4.iconfinder.com/data/icons/essential-app-1/16/dropdown-arrow-down-512.png")
    no-repeat center right 10px / 18px 18px;
  border: 1px solid #ced4da;
  color: #495057;
  padding: 10px 40px 10px 10px;
}

.chosenn:focus {
  outline: none;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}
