<!DOCTYPE html>
<html>

<head>
    <title>Result</title>
    <style>
        body {
            background-color: #e06060;
            font-family: Arial, sans-serif;
            font-size: 18px;
        }

        h1 {
            font-size: 32px;
            text-align: center;
            margin-top: 50px;
            color: #333333;
        }

        center {
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <center>
        <h1>Predicted Daily Sales : ₹{{ predict1 }}</h1>
        <h1>Number of items sold : {{mrp}} </h1>
        <h1>Actual Value : ₹{{ actual }}</h1>
    </center>
</body>

</html>